# core-survey

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hippo/coresurvey/: CoreSurveyApplication.java
src/main/java/com/hippo/coresurvey/config/: RestConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/hippo/coresurvey/domain/: Question.java  QuestionControlType.java  QuestionOption.java  Survey.java  SurveyRepository.java  SurveyService.java
src/main/java/com/hippo/coresurvey/domain/analytics/: AnalyticsData.java  AnalyticsNormalizedSubmission.java  AnalyticsService.java  AnalyticsSubmission.java  DataNormalizer.java  SurveyAnalyticsData.java
src/main/java/com/hippo/coresurvey/domain/question/: AnsweredQuestion.java  Question.java  QuestionControlType.java  QuestionOption.java
src/main/java/com/hippo/coresurvey/domain/stats/: QuestionStats.java  SurveyReport.java
src/main/java/com/hippo/coresurvey/domain/submission/: Submission.java  SubmissionRepository.java  SubmissionService.java
src/main/java/com/hippo/coresurvey/repository/: SurveyMongoEntity.java  SurveyMongoRepository.java  SurveyMongoStore.java  SurveyStore.java
src/main/java/com/hippo/coresurvey/rest/: RestConfig.java  SurveyController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/hippo/coresurvey/: CoreSurveyApplicationTests.java
src/test/java/com/hippo/coresurvey/domain/: MockSurveyRepository.java  SurveyServiceTest.java
(+42 files in other folders)
