plugins {
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'com.hippo'
version = '0.3.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

ext {
  set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-configuration-processor'
//  implementation 'org.springframework.cloud:spring-cloud-starter'
//  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
  implementation 'com.auth0:auth0-spring-security-api:1.1.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
